{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "[Local] API Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeVersion": "16",
      "program": "${workspaceFolder}/app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Testing",
      "runtimeVersion": "16",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        // "${workspaceFolder}/src/repositories/test/test.js"
        // "${workspaceFolder}/src/adapters/herokuapps/test/test.js"
        "${workspaceFolder}/src/routers/test/test.js"
      ],
      // "program": "${workspaceFolder}/src/routers/test/test.js"
    }
  ]
}